<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex03</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        .box{
            width:200px;
            height:200px;
            margin:0 auto;
        }
        .red-box{
            background-color:red;
            position:fixed;
            left:200px;
            top:200px;
        }
        .green-box{
            background-color:green;
            position:relative;
            left:200px;
            top:200px;
        }
        .blue-box{
            background-color:blue;
        }
    </style>
</head>
<body>
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>
</body>
</html>