<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex05</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        .par-box{
            width:100%;
            height:615px;
            background-image:url(./images/star-bg.jpg);
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            position:relative;
        }
        .tit-box{
            position:absolute;
            left:220px;
            top:220px;
        }
        .tit-box>img{
            width:420px;
        }
        .latte01{
            position:absolute;
            left:720px;
            top:110px;
        }
        .latte01>img{
            width:280px;
        }
        .latte02{
            position:absolute;
            left:950px;
            top:230px;
        }
        .latte02>img{
            width:320px;
        }
        .tea{
            position:absolute;
            left:1200px;
            top:100px;
        }
        .tea>img{
            width:280px;
        }
        .show{
            position:absolute;
            left:380px;
            top:380px;
        }
        .show>a{
            display:block;
            width:120px;
            height:38px;
            border:2px solid #1a3c34;
            border-radius:4px;
            padding-top:6px;
            color:#1a3c34;
            text-align:center;
            text-decoration:none;

        }
        .show>a:hover{
            color:#ffffff;
            background-color:#1a3c34;
        }
    </style>
</head>
<body>
    <div class="par-box">
        <div class="box tit-box">
            <img src="./images/star-tit.png" alt="타이틀">
        </div>
        <div class="box latte01">
            <img src="./images/star-latte01.png" alt="라떼01">
        </div>
        <div class="box latte02">
            <img src="./images/star-latte02.png" alt="라떼02">
        </div>
        <div class="box tea">
            <img src="./images/star-tea.png" alt="티">
        </div>
        <div class="box show"><a href="#">자세히 보기</a></div>
    </div>
</body>
</html>