<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex06</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        .sec{
            width:100%;
            height:100vh;
            padding-top:80px;
            background-color:#999999;
        }
        h1{
            margin-bottom:20px;
            font-weight:500;
            font-size:16px;
            color:#ffffff;
            text-align:center;
        }
        .container{
            width:1100px;
            margin:0 auto;
            display:flex;
            flex-flow:row;
            justify-content:space-between;
            align-items:flex-start;
        }

        .poster{
            width:245px;
            position:relative;
        }
        .poster>img{
            width:245px;
        }
        .num{
            position:absolute;
            left:16px;
            top:10px;
            font-weight:100;
            font-size:32px;
            font-style:italic;
            color:#ffffff;
            text-shadow:2px 2px 2px #333333;
        }
        .contents{
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            padding:16px;
            background-color:rgba(0,0,0,0.8);
            color:#ffffff;
            opacity:0;
            transition-duration:0.3s;
        }
        .poster:hover>.contents{
            opacity:100%;
        }
    </style>
</head>
<body>
    <section class="sec">
        <h1>박스오피스</h1>
        <div class="container">
            <div class="poster poster01">
                <img src="./images/poster01.jpg" alt="poster01">
                <p class="num">1</p>
                <p class="contents">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, porro quo ducimus odio sit dolorem!</p>
            </div>
            <div class="poster poster02">
                <img src="./images/poster02.jpg" alt="poster02">
                <p class="num">2</p>
                <p class="contents">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, porro quo ducimus odio sit dolorem!</p>
            </div>
            <div class="poster poster03">
                <img src="./images/poster03.jpg" alt="poster03">
                <p class="num">3</p>
                <p class="contents">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, porro quo ducimus odio sit dolorem!</p>
            </div>
            <div class="poster poster04">
                <img src="./images/poster04.jpg" alt="poster04">
                <p class="num">4</p>
                <p class="contents">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, porro quo ducimus odio sit dolorem!</p>
            </div>
        </div>
    </section>
</body>
</html>